driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://121.41.90.62\:3306/zktest?useUnicode\=true&characterEncoding\=utf8
user=root
password=Lk1234Hhp
maxPoolSize=500
minPoolSize=2
initialPoolSize=10
maxIdleTime=20
maxStatements=0
